/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-2334 {
        /* 150px - 258px Top */
        padding: clamp(9rem, 23.95vw, 16.125rem) (16/16rem) (0/16rem);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: (88/16rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (630/16rem);
            /* 60px - 80px top & Bottom */
            /* 16px - 32px left & right */
            padding: clamp(3.75rem, 8vw, 5rem) clamp(1rem, 5vw, 2rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 1;
        }

        .cs-overlay {
            width: 100%;
            height: 100%;
            background-color: #111418;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .cs-graphic {
            width: (1885/16rem);
            height: auto;
            opacity: .1;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            text-transform: uppercase;
            line-height: 1.2em;
            width: 100%;
            max-width: 17ch;
            margin: 0 0 (16/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-tag {
            /* 25px - 39px */
            font-size: clamp(1.5625rem, 4vw, 2.4375rem);
            margin-bottom: (4/16rem);
            display: block;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            line-height: 1.5em;
            width: 100%;
            max-width: (580/16rem);
            /* 28px - 40px */
            margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            text-align: center;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            /* clips corners of the before element */
            overflow: hidden;
            margin: 0;
            color: #fff;
            padding: 0 (28/16rem);
            background-color: var(--primary);
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            gap: (12/16rem);
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-picture {
            width: 100%;
            /* 427px - 581px */
            max-width: clamp(26.6875rem, 60vw, 42.5rem);
            height: auto;
            display: flex;
            align-items: flex-end;
            position: relative;
            z-index: 7;

            img {
                width: 100%;
                height: auto;
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-2334 {
        /* 80px - 112px */
        --heroPadding: clamp(5rem, 10vw, 7rem);

        padding-bottom: var(--heroPadding);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: (90/16rem);

        .cs-container {
            justify-content: flex-start;
            flex-direction: row;
        }

        .cs-content {
            text-align: left;
            width: 100%;
            max-width: 100%;
            padding: (80/16rem) (32/16rem);
            align-items: flex-start;
        }

        .cs-overlay {
            width: 100vw;
            border-radius: 0 (300/16rem) (300/16rem) 0;
            left: auto;
            right: (-16/16rem);
        }

        .cs-title {
            width: 55%;
        }

        .cs-text {
            width: 50%;
        }

        .cs-picture {
            width: 56%;
            position: absolute;
            bottom: calc(var(--heroPadding)*-1 - 3rem);
            right: (-10/16rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-2334 {
        .cs-content {
            width: 80%;
            max-width: (1000/16rem);
        }

        .cs-graphic {
            width: (2982/16rem);
        }

        .cs-picture {
            width: 50vw;
            /* 32px - 80px */
            right: (16/16rem);
        }
    }
}
                                
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #hero-2334 {
        .cs-content {
            padding-left: 0;
        }
    }
}
                                