/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1259 {
        padding: var(--sectionPadding);
        /* prevents padding from affecting height and  */
        box-sizing: border-box;

        .cs-container {
            /* changes to 1280px at desktop */
            max-width: (940/16rem);
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-title {
            max-width: 20ch;
        }

        .cs-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
        }

        .cs-image {
            width: 100%;
            max-width: (417/16rem);
            height: auto;
            display: none;
            position: relative;

            &:before {
                /* gradient mask, change the rgba values to match the color of the background you chose for the section and change it for dark mode as well if you chose a different dark mode color scheme */
                content: "";
                width: 100%;
                height: 40%;
                background: -moz-linear-gradient(
                    top,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 1) 100%
                ); /* FF3.6-15 */
                background: -webkit-linear-gradient(
                    top,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 1) 100%
                ); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(
                    to bottom,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 1) 100%
                );
                opacity: 1;
                position: absolute;
                display: block;
                bottom: -1px;
                left: 0;
            }
        }

        .cs-circle {
            display: none;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(12, 1fr);
            gap: (20/16rem);
        }

        .cs-item {
            list-style: none;
            margin: 0;
            box-sizing: border-box;
            grid-column: span 12;
            gap: (20/16rem);
        }

        .cs-link {
            text-align: center;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (20/16rem);

            &:hover {
                .cs-picture {
                    transform: scale(1.2);
                }

                .cs-h3 {
                    color: var(--primary);
                }
            }
        }

        .cs-picture {
            width: (80/16rem);
            height: (80/16rem);
            box-sizing: border-box;
            /* prevents border from affecting height and width */
            background-color: #ffebe5;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* prevents flexbox from squishing it */
            flex: none;
            transition: transform 0.3s;
        }

        .cs-icon {
            width: (30/16rem);
            height: auto;
            display: block;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.5em;
            margin: 0;
            margin-bottom: (8/16rem);
            color: var(--headerColor);
            text-align: inherit;
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            text-align: inherit;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            font-weight: 700;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            color: #fff;
            background-color: var(--primary);
            overflow: hidden;
            border-radius: (4/16rem);
            text-decoration: none;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-align: center;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 1768px */
@media only screen and (min-width: 48rem) {
    #services-1259 {
        .cs-item {
            grid-column: span 4;
        }

        .cs-link {
            text-align: left;
            align-items: flex-start;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-1259 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-image {
            width: 40vw;
            max-width: (417/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            img {
                width: 100%;
                height: 100%;
                max-height: (468/16rem);
                object-fit: contain;
            }
        }

        .cs-circle {
            /* 600px - 724px */
            width: clamp(600px, 55vw, 724px);
            height: auto;
            display: block;
            position: absolute;
            left: 50%;
            bottom: (32/16rem);
            transform: translateX(-50%);

            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }

        .cs-card-group {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
            /* 342px - 384px */
            column-gap: clamp(20.375rem, 21vw, 24rem);
            row-gap: (32/16rem);
        }

        .cs-item {
            width: 32vw;
            max-width: (422/16rem);
            margin: 0;
            position: relative;

            &:nth-of-type(odd) {
                .cs-link {
                    text-align: right;
                    align-items: flex-end;
                }
            }

            &:nth-of-type(3) {
                padding-right: (100/16rem);
            }

            &:nth-of-type(4) {
                padding-left: (100/16rem);
            }
        }

        .cs-link {
            align-items: flex-start;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1259 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.8;
            }

            .cs-picture {
                background-color: var(--medium);
            }

            .cs-image {
                &:before {
                    /* if you choose a different dark mode scheme or a different background color for this section on dark mode, change the rgba colors to match */
                    background: -moz-linear-gradient(
                        top,
                        rgba(255, 255, 255, 0) 0%,
                        rgba(8, 32, 50, 1) 100%
                    ); /* FF3.6-15 */
                    background: -webkit-linear-gradient(
                        top,
                        rgba(255, 255, 255, 0) 0%,
                        rgba(8, 32, 50, 1) 100%
                    ); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(
                        to bottom,
                        rgba(255, 255, 255, 0) 0%,
                        rgba(8, 32, 50, 1) 100%
                    );
                }
            }

            .cs-icon {
                /* turns it white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-2283 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-content-images {
            display: none;
        }

        .cs-text {
            max-width: 100%;
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin: 0;
            }
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: (20/16rem);
            order: 3;
        }

        .cs-item {
            list-style: none;
            /* 24px - 32px */
            padding: clamp(1.5rem, 5vw, 2rem);
            border-left: 4px solid var(--primary);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: .05;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-item-picture {
            display: none;
        }

        .cs-h3 {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            background-color: var(--primary);
            color: #fff;
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .74em, resets at desktop */
            font-size: ~"min(2.48vw, 1rem)";
            width: (584/16em);
            height: (619/16em);
            display: block;
            position: relative;
            z-index: 1;
            order: 2;
        }

        .cs-picture {
            display: block;
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: (381/16em);
            height: (381/16em);
            border-right: (14/16em) solid #FEF5F4;
            border-bottom: (14/16em) solid #FEF5F4;
            top: 0;
            bottom: (281/16em);
            left: 0;
        }

        .cs-picture2 {
            width: (382/16em);
            height: (326/16em);
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .cs-picture3 {
            width: (215/16em);
            height: (152/16em);
            bottom: (160/16em);
            left: (100/16em);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-2283 {
        .cs-container {
            max-width: (1280/16rem);
            gap: (32/16rem);
        }

        .cs-content {
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            gap: (44/16rem);
            position: relative;
            z-index: 10;
        }

        .cs-flex {
            width: 100%;
            max-width: (738/16rem);
        }

        .cs-content-images {
            width: 45vw;
            max-width: (412/16rem);
            height: auto;
            display: block;
            position: relative;
            z-index: 1;
            order: -1;
        }

        .cs-li {
            align-items: center;
        }

        .cs-image-group {
            display: none;
        }

        .cs-picture1 {
            width: 100%;
            /* -133px to -165px */
            height: calc(100% + clamp(8.3125rem, 13vw, 10.3125rem));
            top: 0;
        }

        .cs-picture3 {
            width: 56%;
            min-height: 100px;
            max-width: (233/16rem);
            left: 50%;
            top: calc(100% + 5rem);
            transform: translateX(-50%);

            img {
                width: 100%;
                height: auto;
                position: relative;
                z-index: 1;
                top: auto;
                left: auto;
                object-fit: initial;
            }
        }

        .cs-card-group {
            width: 50%;
            max-width: (521/16rem);
            margin-left: auto;
            position: relative;
            z-index: 1;
        }

        .cs-item-picture {
            width: 30vw;
            max-width: (413/16rem);
            border: none;
            display: block;
            position: absolute;
            /* 72px - 130px */
            right: calc(100% + clamp(4.5rem, 6vw + 2.5rem, 8.125rem));
            top: (36/16rem);
            bottom: 0;

            &:before {
                display: none;
            }
        }

        .cs-picture2 {
            width: 100%;
            height: 100%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-2283 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-li-text {
                opacity: 0.8;
            }

            .cs-picture1 {
                border-color: var(--accent);
            }
        }
    }
}
                                

/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #meet-2337 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 18ch;
            margin-bottom: 0;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: (24/16rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
            margin: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding-bottom: (24/16rem);
            border-bottom: 1px solid #E7E7E8;
            display: flex;
            gap: (24/16rem);
            grid-column: span 12;
            grid-row: span 1;
            position: relative;
            z-index: 1;
            transition: background-color 0.3s;

            &:before {
                content: '';
                width: 0%;
                height: 4px;
                background: var(--primary);
                opacity: 0;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                transition: width .3s, opacity .3s;
            }

            &:after {
                content: '';
                width: 0%;
                height: 4px;
                background: var(--primary);
                opacity: 0;
                display: block;
                position: absolute;
                bottom: 0;
                right: 0;
                transition: width .3s, opacity .3s;
            }

            &:hover {
                &:before, &:after {
                    width: 100%;
                    opacity: 1;
                }
            }
        }

        .cs-picture {
            width: 42%;
            max-width: (200/16rem);
            height: auto;
            /* 170px - 240px */
            min-height: clamp(10.625rem, 45vw, 15rem);
            display: block;
            flex: none;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* makes sure the image is always cropped with the top of the image at the top of the picture element so no ones heads are cut off */
                object-position: top;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-flex {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            /* 40px - 100px */
            gap: clamp(2.5rem, 6vw, 6.25rem);
        }

        .cs-icon {
            width: (20/16rem);
            height: auto;
        }

        .cs-header {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            font-weight: bold;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0 0 (4/16rem) 0;
            color: var(--headerColor);
        }

        .cs-job {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: (450/16rem);
            margin: 0 0 (48/16rem);
            padding: 0;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-social-group {
            display: flex;
            flex-direction: column;
            gap: (4/16rem);
        }

        .cs-social {
            font-size: (16/16rem);
            text-decoration: none;
            color: #585B5D;
            padding-right: (16/16rem);
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1;

            &:before {
                /* background color */
                content: '';
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: .05;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: opacity .3s, background-color .3s;
            }
        }

        .cs-wrapper {
            width: (36/16rem);
            height: (36/16rem);
            margin-right: (16/16rem);
            border-right: 1px solid #FCEBE9;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .cs-icon {
            width: (20/16rem);
            height: auto;
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #meet-2337 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-content {
            text-align: left;
            align-items: flex-start;
        }

        .cs-card-group {
            overflow: hidden;
            gap: (20/16rem);
            position: relative;
            z-index: 1;
        }

        .cs-item {
            padding-top: (24/16rem);
            grid-column: span 6;
            position: relative;
            z-index: 1;

            &:hover {
                .cs-link {
                    transform: translateY(0);
                }

                .cs-item-text {
                    opacity: 1;
                    visibility: visible;
                }

                .cs-icon-wrapper {
                    transform: scale(0);
                }
            }
        }

        .cs-social {
            &:hover {
                color: #fff;
                &:before {
                    opacity: 1;
                    background-color: #1a1a1a;
                }

                .cs-icon {
                    filter: invert(1) brightness(1000%);
                }
            }
        }
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 64rem) {
    #meet-2337 {
        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #meet-2337 {
            .cs-title,
            .cs-text,
            .cs-header, 
            .cs-job, .cs-social {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-item {
                &:before {
                    background-color: #fff;
                    opacity: .2;
                }
            }

            .cs-social {
                &:before {
                    background-color: #fff;
                }

                &:hover {
                    &:before {
                        background-color: var(--primary);
                    }
                }
            }

            .cs-wrapper {
                border-color: rgba(255, 255, 255, .2);
            }

            .cs-icon {
                filter: invert(1) brightness(1000%);
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-48 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
            max-width: 20ch;
        }

        .cs-image-group {
            /* used rem so it doesn't scale with the font size of on parent */
            font-size: ~"min(1.1vw, 1em)";
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            /* 8px - 20px */
            gap: clamp(0.5rem, 2vw, 1.25rem);
        }

        .cs-row {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            /* 8px - 20px */
            gap: clamp(0.5rem, 2vw, 1.25rem);
        }

        .cs-picture {
            width: 100%;
            position: relative;
            display: block;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-row-1 {
            .cs-picture-1 {
                height: (567/16em);
            }

            .cs-picture-2 {
                height: (629/16em);
            }

            .cs-picture-3 {
                height: (512/16em);
            }
        }

        .cs-row-2 {
            .cs-picture-1 {
                height: (492/16em);
            }

            .cs-picture-2 {
                height: (517/16em);
            }

            .cs-picture-3 {
                height: (629/16em);
            }
        }

        .cs-row-3 {
            .cs-picture-1 {
                height: (625/16em);
            }

            .cs-picture-2 {
                height: (452/16em);
            }

            .cs-picture-3 {
                height: (629/16em);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #gallery-48 {
            .cs-title {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-67 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            column-gap: (20/16rem);
            row-gap: (64/16rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            max-width: (630/16rem);
            /* pushes up the same amount the cs-item-img overlaps the card */
            margin: (40/16rem) 0 0 0;
            /* Padding L & R - 16px - 32px */
            padding: (60/16rem) clamp(1rem, 3.2vw, 2rem) 0;
            /* 32px - 40px */
            padding-bottom: clamp(2rem, 5.4vw, 2.5rem);
            box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);
            border-radius: (4/16rem);
            background: #fff;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            /* Prevents padding from affecting height & width */
            box-sizing: border-box;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-item-img {
            width: (80/16rem);
            height: (80/16rem);
            position: absolute;
            top: (-40/16rem);
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0 0 (20/16rem);
            padding-bottom: (20/16rem);
            color: var(--bodyTextColor);
            border-bottom: 1px solid #e8e9ec;
        }

        .cs-info {
            width: 100%;
            /* margin-top auto pushes up against the rest of the card, that way when one card has more text than the other, the reviewer info is always pushed to the bottom and lined up with the rest of them.  This ensures better responsiveness for changing content */
            margin: auto 0 0 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .cs-flex-group {
            width: 100%;
            margin: 0;
        }

        .cs-name {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 700;
            width: 40%;
            margin: 0;
            display: block;
            color: var(--headerColor);
        }

        .cs-desc {
            font-size: (14/16rem);
            font-weight: 400;
            color: #7d799c;
            display: block;
        }

        .cs-item-stars {
            width: (96/16rem);
            height: (16/16rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-67 {
        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-67 {
            .cs-title,
            .cs-text,
            .cs-item-text,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background: rgba(0, 0, 0, 0.2);
            }

            .cs-desc {
                color: var(--primaryLight);
            }
        }
    }
}

                                


